#############################################################
#
# Root directory of all persistent files
# Make sure at least 10GB of free space
#
PROJECT_PERSISTANT_STORAGE=/opt/storage
#
#
# Project name for docker-compose
#
PROJECT_NAME=ha
#
#
# Docker containers timezone (leave empty to use your host timezone)
DOCKER_TZ=""
#
#
# Home Assistant HTTP port (Docker port mapping)
#
HA_PORT=8123
#
#
# MQTT broker port (Docker port mapping)
#
MQTT_PORT=1883
#
#
# MQTT broker username and password
#
MQTT_USERNAME="mosquitto"
MQTT_PASSWORD="my_password"
#
#
# Zigbee Coordinator device path (leave empty if no Zigbee Coordinator is used)
#
ZB_DEVICE_PATH=""
#
#############################################################

#
# DO NOT CHANGE
#
#############################################################
SUCCESS=0
FAILURE=1
TRUE=1
FALSE=0

RC=${SUCCESS}
INITIAL_SETUP=${FALSE}
SRC_CONFIG_DIR=configuration

if [[ -z "${DOCKER_TZ}" ]]
then
    DOCKER_TZ="$(timedatectl status | grep "zone" | sed -e 's/^[ ]*Time zone: \(.*\) (.*)$/\1/g')"
fi
DOCKER_COMPOSE_FILE=home-automation.yaml

PROJECT_PATH=${PROJECT_PERSISTANT_STORAGE}/${PROJECT_NAME}

export HOME_ASSISTANT_DIR=${PROJECT_PATH}/homeassistant
export MQTT_DIR=${PROJECT_PATH}/mqtt
export ZIGBEE2MQTT_DIR=${PROJECT_PATH}/zigbee2mqtt

export DOCKER_TZ HA_PORT MQTT_PORT MQTT_PASSWORD MQTT_USERNAME ZB_DEVICE_PATH
export PROJECT_NAME PROJECT_PATH PROJECT_PERSISTANT_STORAGE
##############################################################
