pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

# Pinch of security
allow_anonymous false
password_file /mosquitto/data/passwd

# Run as
user mosquitto

# Port to use for the default listener.
port 1883

# Basic logging
log_dest /mosquitto/log/mosquitto.log
