## Home Assistant integration (MQTT discovery) (default: false)
homeassistant: true

## Allow new devices to join (default: false)
permit_join: true

## MQTT settings
mqtt:
  # MQTT base topic for zigbee2mqtt MQTT messages
  base_topic: zigbee2mqtt
  
  # MQTT server URL
  server: 'mqtt://172.28.0.2:1883'
  
  # MQTT server authentication, uncomment if required:
  user: ${MQTT_USERNAME}
  password: ${MQTT_PASSWORD}

  # Optional: Include device information to mqtt messages (default: false)
  include_device_information: false
  
  # Optional: MQTT keepalive in seconds (default: 60)
  keepalive: 120

## Serial settings
serial:
  
  # Location of Zigbee sniffer
  port: ${ZB_DEVICE_PATH}

## Advanced settings
advanced:
    # Optional: ZigBee channel, changing requires re-pairing of all devices. (Note: use a ZLL channel: 11, 15, 20, or 25 to avoid Problems)
    # (default: 11)
    channel: 15
